{
	"name": "EmployeeManagementSystem",
	"version": "0.0.1",
	"description": "Cloud-Based Employee Management System",
	
	"engines": {
		"node": "0.10.x"
    },
    
    "scripts": {
    	"start": "node ems.js"
    },
    
    "dependencies": {
    	"ibmcloudcode":"*",
    	"ibmbluemix":"*",
    	"ibmpush":"*",
    	
    	"request":"*",
    	
    	"express": "3.3.8",
    	"hogan-express": "*",
    	
    	"mysql": "*",
    	"body-parser":"1.5.2",
    	"nano" : "*",
    	"jade": ">=1.1.4",
    	
    	"node-gcm": "0.9.x"
    }
}