{
	"name": "EmployeeManagementSystem",
	"version": "1.0",
	"description": "Cloud-Based Employee Management System",
	
	"engines": {
		"node": "0.10.x"
    },
    
    "scripts": {
    	"start": "node ems.js"
    },
    
    "dependencies": {
    	"request":"*",
    	
    	"express": "3.3.8",
    	"hogan-express": "*",
    	
    	"mysql": "*",
    	"body-parser":"1.5.2",
    	"nano" : "*",
    	"jade": ">=1.1.4",
    	
    	"node-gcm": "0.9.x"
    },
    
    "repository": "",
    "keywords": [
                 "EMS",
                 "Rest API",
                 "Nodeclipse"
    ],
    "author": "Kien-Nguyen Dinh",
    "license": "BSD",
    "readmeFilename": "README.md"
}